artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2927
model_uuid: 359e58fcfddd4c729062509085480e77
run_id: df4b3fb29ce14b77af08b66f89b03941
utc_time_created: '2024-09-25 12:09:13.619677'
