artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2927
model_uuid: ed3a7c7b6fa549a3b6ed5091a4a4dc9c
run_id: 317cf8c15f5b4feca83bf173ad34c461
utc_time_created: '2024-10-26 09:43:38.308165'
