artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2927
model_uuid: ffa6faee64ac4bf69e56e0f85e975e04
run_id: 95f2476da1df477fac3413f1b73a77ae
utc_time_created: '2024-10-26 06:16:30.505970'
