artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 702009
model_uuid: 44e33236683642a5abc27ee0ae83667c
run_id: 2e317a53739e47829520f092edca9674
utc_time_created: '2024-11-18 08:58:56.636997'
