artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2927
model_uuid: 01258abfe4b0443c9acae39d6a062b8b
run_id: 78d5f4b41bc34ffc8aa2065806f861a6
utc_time_created: '2024-10-26 12:11:42.259247'
