artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2927
model_uuid: d226df9bc3a04f74adeff705bc35073f
run_id: 13d6c851641f412faaeff2e5fbbb10d0
utc_time_created: '2024-10-26 07:10:46.641745'
