artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2927
model_uuid: bddc3f3febf84f5c9fd93d8c4c599063
run_id: 81fd1a67fc1b427eb46a8353cd61336b
utc_time_created: '2024-11-01 11:28:08.810157'
